{
  "overrides": {
    "graceful-fs": "^4.2.11"
  },
  "name": "funebre",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
